# DoctorAppBackend

./: .dockerignore  DoctorAppBackend.sln  RENDER_DEPLOY_STEPS.md
API/: API.csproj  Dockerfile  Program.cs  RENDER_DATABASE_SETUP.md  TOKENKEY_NOTE.txt  appsettings.Development.json
API/Controllers/: AplicationDbContext.cs  ErrorTestController.cs  EspecialidadesController.cs  HistoriaClinicaController.cs  MedicoController.cs  UsuarioController.cs
API/Errores/: ApiErrorResponse.cs  ApiException.cs  ApiValidacionErrorResponse.cs
API/Extensiones/: ServicioAplicacionExtension.cs  ServicioIdentidadExtension.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
BLL/Servicios/: EspecialidadServicio.cs  HistoriaClinicaServicio.cs  MedicoServicio.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Configuraciones/: AntecedenteConfiguracion.cs  EspecialidadConfiguracion.cs  HistoriaClinicaConfiguracion.cs  MedicoConfiguracion.cs  PacienteConfiguracion.cs
Data/Inicializador/: DbInicializador.cs  IdbInicializador.cs
Data/Interfaces/IRepositorio/: IAntecedenteRepositorio.cs  IEspecialidadRepositorio.cs  IHistoriaClinicaRepositorio.cs  IMedicoRepositorio.cs  IPacienteRepositorio.cs  IRepositorioGenerico.cs  IUnidadTrabajo.cs
Data/Migrations/: 20260227181322_Inicial.Designer.cs  20260227181322_Inicial.cs  20260303232214_AgregarIdentity.Designer.cs  20260325120334_HistoriaClinicaMigracion.Designer.cs  20260325120334_HistoriaClinicaMigracion.cs  20260325144025_ActualizarEntidadPacienteMigracion.Designer.cs  20260325144025_ActualizarEntidadPacienteMigracion.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositorio/: AntecedenteRepositorio.cs  EspecialidadRepositorio.cs  HistoriaClinicaRepositorio.cs  MedicoRepositorio.cs  PacienteRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
Data/Servicios/: TokenServicio.cs
Models/DTOs/: ApiResponse.cs  EspecialidadDto.cs  HistoriaClinicaDto.cs  MedicoDto.cs  RegistroDto.cs
Models/Entidades/: Antecedente.cs  Especialidad.cs  HistoriaClinica.cs  Medico.cs  Paciente.cs  RolAplicacion.cs  (+3 more)
Utilidades/: MappingProfile.cs
(+3 files in other folders)
